@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sofia Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary: #f54748;
  --textColor: #191919;
  --darkColor: #ffffff;
}

header {
  background: linear-gradient(rgba(245, 71, 71, 0.1215686275), rgba(245, 71, 72, 0));
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

body.dark {
  background-color: black;
  color: var(--darkColor);
}
body.dark nav a {
  color: var(--darkColor);
}
body.dark nav .darkBtn span {
  left: 44px !important;
}
body.dark nav button:nth-child(2) {
  color: FFFFFF;
  background-color: #f65f5f;
  color: #0d0d0d;
}
body.dark nav .hamburger i {
  color: var(--darkColor);
}
body.dark .hero .span {
  background-color: #2c1717;
}
body.dark .hero .span h6 {
  color: var(--darkColor);
}
body.dark .hero h1 {
  color: var(--darkColor);
}
body.dark .hero p {
  color: var(--darkColor);
}
body.dark .hero form input {
  background-color: #0d0d0d;
  color: var(--darkColor);
  border: 0.5px solid var(--darkColor);
}
body.dark .hero form .search i {
  color: #0d0d0d !important;
}
body.dark .hero .btns .download {
  color: FFFFFF;
  background-color: #f65f5f;
  color: #0d0d0d;
}
body.dark .hero .btns .video {
  background-color: #0d0d0d;
}
body.dark .hero .btns h5 {
  color: var(--darkColor);
}
body.dark .today-section .info h2 {
  color: var(--darkColor);
}
body.dark .today-section .info p {
  color: var(--darkColor);
}
body.dark .today-section .card .box {
  background: linear-gradient(#000000, rgba(32, 29, 29, 0), rgba(39, 37, 37, 0.8470588235), rgba(93, 71, 71, 0.8078431373), #694f4f);
}
body.dark .today-section .card .box .stars span {
  color: var(--darkColor);
}
body.dark .today-section .card .box h4 {
  color: #f65f5f;
}
body.dark .today-section .card .box p {
  color: var(--darkColor);
}
body.dark .today-section .card .box button {
  color: FFFFFF;
  background-color: #f65f5f;
  color: #0d0d0d;
}
body.dark .about-section .info h2 {
  color: var(--darkColor);
}
body.dark .about-section .info p {
  color: var(--darkColor);
}
body.dark .about-section .info ul li {
  color: var(--darkColor);
}
body.dark .about-section .info button {
  color: FFFFFF;
  background-color: #f65f5f;
  color: #0d0d0d;
}
body.dark .menu-section .info h2 {
  color: var(--darkColor);
}
body.dark .menu-section .info .menu button {
  color: var(--darkColor);
  border: 1px solid var(--darkColor);
}
body.dark .menu-section .info .menu button:hover {
  background-color: #f65f5f;
  border: 1px solid #f65f5f;
  color: #0d0d0d;
}
body.dark .menu-section .info .menu button:focus {
  background-color: #f65f5f;
  border: 1px solid #f65f5f;
  color: #0d0d0d;
}
body.dark .menu-section .card .box {
  background: linear-gradient(#000000, rgba(32, 29, 29, 0), rgba(39, 37, 37, 0.8470588235), rgba(93, 71, 71, 0.8078431373), #694f4f);
}
body.dark .menu-section .card .box .stars span {
  color: var(--darkColor);
}
body.dark .menu-section .card .box h4 {
  color: #f65f5f;
}
body.dark .menu-section .card .box p {
  color: var(--darkColor);
}
body.dark .menu-section .card .box button {
  color: FFFFFF;
  background-color: #f65f5f;
  color: #0d0d0d;
}
body.dark .contact-section {
  background: linear-gradient(#0d0d0d, #252015);
}
body.dark .contact-section .info h2 {
  color: var(--darkColor);
}
body.dark .contact-section .info p {
  color: var(--darkColor);
}
body.dark footer .card .box h3 {
  color: #f65f5f;
}
body.dark footer .card .box h4 {
  color: #f65f5f;
}
body.dark footer .card .box h5 {
  color: var(--darkColor);
}
body.dark footer .card .box p {
  color: var(--darkColor);
}
body.dark footer .card .box form input {
  background-color: #252525;
  color: var(--darkColor);
}
body.dark footer .card .box form button {
  color: FFFFFF;
  background-color: #f65f5f;
  color: #0d0d0d;
}
body.dark footer .col h6 {
  color: var(--darkColor);
}
@media (max-width: 767px) {
  body.dark nav ul a {
    color: var(--textColor);
  }
  body.dark nav ul a:hover {
    color: var(--primary);
  }
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
}
nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}
nav ul a {
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  color: var(--textColor);
  transition: all 0.3s ease-in-out;
}
nav ul a:hover {
  color: var(--primary);
}
nav .btns {
  display: flex;
  align-items: center;
  gap: 30px;
}
nav .btns .darkBtn {
  width: 75px;
  border: none;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  box-shadow: 0px 3px 15px -5px gray;
}
nav .btns .darkBtn i {
  color: #fdc55e;
  font-size: 16px;
}
nav .btns .darkBtn span {
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: gray;
  position: absolute;
  left: 10px;
  transition: all 0.3s ease-in-out;
}
nav .btns button:nth-child(2) {
  font-size: 18px;
  color: FFFFFF;
  border: none;
  border-radius: 100px;
  padding: 10px 20px;
  background-color: var(--primary);
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
nav .btns button:nth-child(2):hover {
  transform: scale(0.97);
}
nav .btns .hamburger {
  display: none;
}
nav .btns .hamburger i {
  font-size: 20px;
  color: var(--textColor);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
nav .btns .hamburger i:hover {
  color: var(--primary);
}

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.hero .info {
  width: 40%;
}
.hero .info .span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  justify-content: start;
  gap: 5px;
  background-color: #fee5e5;
  border: none;
  padding: 3px 5px;
  border-radius: 100px;
}
.hero .info .span .heart {
  width: 20px;
  height: 20px;
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .info .span .heart i {
  font-size: 12px;
  color: #fdc55e;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .info .span h6 {
  font-weight: 400;
  font-size: 14px;
  color: var(--textColor);
}
.hero .info h1 {
  width: 100%;
  font-weight: 900;
  font-size: 58px;
  color: #2e2e2e;
  margin: 20px 0;
}
.hero .info h1 span {
  color: var(--primary);
}
.hero .info h1 span:nth-child(3) {
  color: #fdc55e;
}
.hero .info p {
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -1%;
  color: var(--textColor);
  margin-bottom: 20px;
}
.hero .info form {
  position: relative;
  margin-bottom: 20px;
}
.hero .info form input {
  width: 100%;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -1%;
  color: #191919;
  border: 1px solid rgba(25, 25, 25, 0.4235294118);
  border-radius: 100px;
  padding: 8px 15px;
  padding-right: 45px;
  outline: none;
}
.hero .info form .search {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fdc55e;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 8px;
  top: 4.5px;
  cursor: pointer;
}
.hero .info form .search i {
  color: #ffffff;
}
.hero .info .btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  justify-content: start;
}
.hero .info .btns .download {
  font-size: 18px;
  color: FFFFFF;
  border: none;
  border-radius: 100px;
  padding: 10px 20px;
  background-color: var(--primary);
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.hero .info .btns .download:hover {
  transform: scale(0.97);
}
.hero .info .btns .video {
  width: 43px;
  height: 43px;
  border-radius: 50%;
  border: none;
  background-color: #ffffff;
  box-shadow: 0px 15px 30px 0px rgba(223, 105, 81, 0.3019607843);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.hero .info .btns .video:hover {
  transform: scale(0.97);
}
.hero .info .btns .video i {
  color: var(--primary);
}
.hero .info .btns h5 {
  font-weight: 500;
  font-size: 17px;
  color: #686d77;
}
.hero .imgs {
  width: 50%;
}
.hero .imgs img {
  width: 100%;
}

.today-section {
  position: relative;
  padding: 70px 0px 100px 0px;
}
.today-section .container {
  text-align: center;
}
.today-section .info h2 {
  font-weight: 700;
  font-size: 48px;
  color: #191919;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.today-section .info h2 span {
  color: var(--primary);
}
.today-section .info p {
  width: 70%;
  margin: 0 auto;
  font-weight: 400;
  font-size: 18px;
  color: #191919;
  margin-bottom: 40px;
}
.today-section .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  overflow-x: scroll;
  scrollbar-width: none;
}
.today-section .card .box {
  flex-shrink: 0;
  background: linear-gradient(#ffffff, #fffdfd, #fee5e5);
  width: 280px;
  border-radius: 20px;
  padding: 30px;
  padding-bottom: 20px;
}
.today-section .card .box .imgs {
  width: 100%;
  margin-bottom: 10px;
}
.today-section .card .box .stars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
.today-section .card .box .stars i {
  color: #ffb800;
}
.today-section .card .box .stars span {
  font-weight: 400;
  font-size: 18px;
  color: #191919;
}
.today-section .card .box h4 {
  font-weight: 600;
  font-size: 24px;
  text-transform: capitalize;
  color: var(--primary);
  margin-bottom: 15px;
}
.today-section .card .box p {
  font-weight: 400;
  font-size: 16px;
  color: var(--textColor);
  margin-bottom: 20px;
}
.today-section .card .box button {
  font-size: 18px;
  color: FFFFFF;
  border: none;
  border-radius: 100px;
  padding: 10px 20px;
  background-color: var(--primary);
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.today-section .card .box button:hover {
  transform: scale(0.97);
}
.today-section .leaf {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 90px;
}

.about-section .container {
  padding: 50px 0px 50px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  align-items: end;
}
.about-section .imgs {
  width: 40%;
}
.about-section .imgs img {
  width: 100%;
}
.about-section .info {
  width: 55%;
}
.about-section .info h2 {
  width: 80%;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  color: #000000;
  margin-bottom: 20px;
}
.about-section .info h2 span {
  color: var(--primary);
}
.about-section .info h2 span:nth-child(2) {
  color: #fdc55e;
}
.about-section .info p {
  font-weight: 400;
  font-size: 18px;
  color: #191919;
  margin-bottom: 20px;
}
.about-section .info ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none;
  margin-bottom: 20px;
}
.about-section .info ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 18px;
  color: #191919;
  cursor: pointer;
}
.about-section .info button {
  font-size: 18px;
  color: FFFFFF;
  border: none;
  border-radius: 100px;
  padding: 10px 20px;
  background-color: var(--primary);
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.about-section .info button:hover {
  transform: scale(0.97);
}

.menu-section .container {
  padding: 50px 0;
  text-align: center;
}
.menu-section .info {
  margin-bottom: 40px;
}
.menu-section .info h2 {
  width: 50%;
  margin: 0 auto;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  color: #000000;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.menu-section .info h2 span {
  color: var(--primary);
}
.menu-section .info h2 span:nth-child(2) {
  color: #fdc55e;
}
.menu-section .info .menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  overflow-x: scroll;
  scrollbar-width: none;
}
.menu-section .info .menu button {
  font-size: 18px;
  color: var(--textColor);
  border: none;
  border-radius: 100px;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid var(--textColor);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.menu-section .info .menu button:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
  color: #ffffff;
}
.menu-section .info .menu button:focus {
  background-color: var(--primary);
  background-color: var(--primary);
  border: 1px solid var(--primary);
  color: #ffffff;
}
.menu-section .card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  overflow-x: scroll;
  scrollbar-width: none;
}
.menu-section .card .box {
  flex-shrink: 0;
  background: linear-gradient(#ffffff, #fffdfd, #fee5e5);
  width: 280px;
  border-radius: 20px;
  padding: 30px;
  padding-bottom: 20px;
}
.menu-section .card .box .imgs {
  width: 100%;
  margin-bottom: 10px;
}
.menu-section .card .box .stars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
.menu-section .card .box .stars i {
  color: #ffb800;
}
.menu-section .card .box .stars span {
  font-weight: 400;
  font-size: 18px;
  color: #191919;
}
.menu-section .card .box h4 {
  font-weight: 600;
  font-size: 24px;
  text-transform: capitalize;
  color: var(--primary);
  margin-bottom: 15px;
}
.menu-section .card .box p {
  font-weight: 400;
  font-size: 16px;
  color: var(--textColor);
  margin-bottom: 20px;
}
.menu-section .card .box button {
  font-size: 18px;
  color: FFFFFF;
  border: none;
  border-radius: 100px;
  padding: 10px 20px;
  background-color: var(--primary);
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.menu-section .card .box button:hover {
  transform: scale(0.97);
}

.contact-section {
  padding: 50px 0 0 0;
  background: linear-gradient(#ffffff, #fff9ef);
}
.contact-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  align-items: start;
}
.contact-section .info {
  width: 50%;
  margin-top: 50px;
}
.contact-section .info h2 {
  font-weight: 700;
  font-size: 48px;
  color: #000000;
  margin-bottom: 20px;
}
.contact-section .info h2 span {
  color: var(--primary);
}
.contact-section .info h2 span:nth-child(2) {
  color: #fdc55e;
}
.contact-section .info p {
  font-weight: 400;
  font-size: 18px;
  color: #191919;
  margin-bottom: 20px;
}
.contact-section .info .imgs {
  display: flex;
  gap: 20px;
}
.contact-section .info .imgs img {
  cursor: pointer;
  width: 125px;
}
.contact-section .info .imgs img:nth-child(2) {
  width: 110px;
}
.contact-section .imgs {
  width: 40%;
}
.contact-section .imgs img {
  width: 100%;
}

footer .container {
  padding: 40px 0px;
}
footer .card {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}
footer .card .box1 {
  width: 30%;
}
footer .card .boxs {
  width: 25%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
footer .card .box h3 {
  font-weight: 600;
  font-size: 32px;
  color: var(--primary);
  margin-bottom: 15px;
}
footer .card .box h4 {
  font-weight: 600;
  font-size: 24px;
  color: var(--primary);
  margin-bottom: 15px;
}
footer .card .box p {
  font-weight: 400;
  font-size: 18px;
  color: var(--textColor);
  margin-bottom: 15px;
}
footer .card .box .icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
footer .card .box .icons i {
  color: #fdc55e;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
footer .card .box .icons i:hover {
  color: var(--primary);
}
footer .card .box h5 {
  font-weight: 400;
  font-size: 18px;
  color: #1d1d1f;
  margin-bottom: 10px;
  cursor: pointer;
}
footer .card .box form {
  display: flex;
  gap: 10px;
}
footer .card .box form input {
  font-weight: 400;
  font-size: 14px;
  color: #1d1d1f;
  padding: 10px 20px;
  width: 60%;
  border-radius: 100px;
  background-color: #e8e8e8;
  outline: none;
  border: none;
}
footer .card .box form button {
  font-size: 18px;
  color: FFFFFF;
  border: none;
  border-radius: 100px;
  padding: 10px 20px;
  background-color: var(--primary);
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
footer .card .box form button:hover {
  transform: scale(0.97);
}
footer .col {
  display: flex;
  justify-content: center;
}
footer .col h6 {
  font-weight: 400;
  font-size: 16px;
  color: #191919;
}

@media (max-width: 767px) {
  nav .container {
    padding: 20px;
    position: relative;
  }
  nav ul {
    position: absolute;
    right: 20px;
    top: 95px;
    background-color: white;
    display: grid;
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
    transform: scale(0);
    transition: all 0.3s ease-in-out;
  }
  nav ul.active {
    transform: scale(1);
  }
  nav button {
    display: none;
  }
  nav .btns .hamburger {
    display: block;
  }
  .hero .container {
    padding: 20px;
    flex-direction: column-reverse;
  }
  .hero .info {
    width: 100%;
  }
  .hero .info h1 {
    font-size: 48px;
  }
  .hero .imgs {
    width: 100%;
  }
  .today-section {
    padding: 70px 20px 100px 20px;
  }
  .today-section .info p {
    width: 100%;
  }
  .today-section .leaf {
    width: 80px !important;
  }
  .about-section .container {
    padding: 0px 20px 50px 20px;
    flex-direction: column;
    align-items: center;
  }
  .about-section .imgs {
    width: 90%;
  }
  .about-section .info {
    width: 100%;
  }
  .about-section .info h2 {
    width: 100%;
  }
  .menu-section .container {
    padding: 50px 20px;
  }
  .menu-section .info h2 {
    width: 100%;
  }
  .contact-section {
    padding: 50px 20px 20px 20px;
  }
  .contact-section .container {
    flex-direction: column-reverse;
    align-items: center;
  }
  .contact-section .imgs {
    width: 90%;
  }
  .contact-section .info {
    width: 100%;
  }
  footer .container {
    padding: 40px 20px;
  }
  footer .card {
    flex-direction: column;
  }
  footer .card .box1 {
    width: 50%;
  }
  footer .card .boxs {
    width: 50%;
  }
}
@media (max-width: 640px) {
  .today-section .info h2 {
    font-size: 42px;
  }
  .today-section .leaf {
    width: 70px;
  }
  .about-section .imgs {
    width: 100%;
  }
  .about-section .info h2 {
    font-size: 42px;
  }
  .about-section .info ul {
    display: flex;
    flex-direction: column;
  }
  .menu-section .info h2 {
    font-size: 42px;
  }
  .contact-section .imgs {
    width: 100%;
  }
  .contact-section .info {
    width: 100%;
  }
  .contact-section .info h2 {
    font-size: 42px;
  }
  footer .card .box1 {
    width: 100%;
  }
  footer .card .boxs {
    width: 85%;
  }
}
@media (max-width: 1200px) {
  .menu-section .info .menu {
    justify-content: space-between;
  }
  .menu-section .card {
    display: flex;
  }
}/*# sourceMappingURL=main.css.map */